<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_gravity="center_vertical">



        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:text="Email" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:text="Password" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonForgotPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>