<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="Welcome: " />

    <TextView
        android:id="@+id/starQuizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/welcomeUser"
        android:textSize="25dp"
        android:text="Question" />

    <RadioGroup
        android:layout_marginTop="50dp"
        android:id="@+id/choices"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/starQuizQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiobtnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/starQuizQuestion"
            android:layout_marginTop="50dp"
            android:minHeight="48dp"
            android:text="Choice 1" />

        <RadioButton
            android:id="@+id/radiobtnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiobtnOne"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:text="Choice 2" />

        <RadioButton
            android:id="@+id/radiobtnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiobtnTwo"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:text="Choice 3" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/choices"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:text="NEXT" />

</RelativeLayout>